DATABASE_URL="postgresql://postgres:nguyenhuuduc123@localhost:5432/nestdb?schema=public"
JWT_SERCET
JWT_REFRESHTOKEN
CLOUND_NAME="dbzqxpjbg"
API_KEY="752446418527497"
API_SECRET="xxoPsdSQS8Nlz8PIg1wYe6YsUW0"
