DATABASE_URL="postgresql://postgres:nguyenhuuduc123@localhost:5432/nestdb?schema=public"
JWT_SERCET
JWT_REFRESHTOKEN
#DATABASE_URL="postgresql://postgres:@db.djhzidjbcdejhrgkbvnj.supabase.co:5432/postgres?sslaccept=strict"